{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "awsmysql": "server=mysqltajamar.c5cyh5can2ck.us-east-1.rds.amazonaws.com;port=3306;user id=adminmysql;password=admin123;database=hospital"
  }
}
